<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">
	
	<!-- DATA -->
	<bean class="org.trainingservice.dto.AchievementDTO">
		<hints>
			<hint name="wsRelated" />
			<hint name="alias">achievement</hint>
		</hints>
		<property name="name" type="String" />
		<property name="prize" type="String" />
	</bean>

	<bean class="org.trainingservice.dto.AchievementsDTO">
		<hints>
			<hint name="wsRelated" />
			<hint name="alias">achievementList</hint>
		</hints>
		<property name="achievements" type="java.util.List&lt;org.trainingservice.dto.AchievementDTO>" />
	</bean>

	<bean class="org.trainingservice.data.AchievementData">
		<property name="name" type="String" />
		<property name="prize" type="String" />
	</bean>

	<bean class="org.trainingservice.data.AchievementDataList">
		<property name="achievements" type="java.util.List&lt;org.trainingservice.data.AchievementData>" />
	</bean>
</beans>
