# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# customwebservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
customwebservices.application-context=customwebservices-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = org.customwebservices.service.impl.DefaultCustomwebservicesService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

webservices.security.org.trainingservice.resource.AchievementResource=ADMINGROUP[GET,POST,PUT,DELETE]
webservices.security.org.trainingservice.resource.AchievementsResource=ADMINGROUP[GET,POST,PUT,DELETE]