# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file putted automatically to the global platform application context.
trainingservice.application-context=trainingservice-spring.xml

trainingservice.oauth.scope=basic
trainingservice.license.url=
trainingservice.terms.of.service.url=
trainingservice.licence=
trainingservice.documentation.desc=trainingservice Documentation 
trainingservice.documentation.title=trainingservice API 

#enables static documentation generation by wsStaticDoc ant task
trainingservice.documentation.static.generate=true

