### Localization for type NotificationType

type.notificationtype.name=NotificationType
type.notificationtype.description=

type.notificationtype.frequency.name=Frequency
type.notificationtype.frequency.description=
type.notificationtype.name.name=Name
type.notificationtype.name.description=
type.notificationtype.shortdescription.name=ShortDescription
type.notificationtype.shortdescription.description=

### Localization for type Product

type.product.additionaldescription.name=AdditionalDescription
type.product.additionaldescription.description=

### Localization for type ImmutableDescriptionNotificationType

type.immutabledescriptionnotificationtype.name=ImmutableDescriptionNotificationType
type.immutabledescriptionnotificationtype.description=

type.immutabledescriptionnotificationtype.frequency.name=Frequency
type.immutabledescriptionnotificationtype.frequency.description=
type.immutabledescriptionnotificationtype.name.name=Name
type.immutabledescriptionnotificationtype.name.description=
type.immutabledescriptionnotificationtype.shortdescription.name=ShortDescription
type.immutabledescriptionnotificationtype.shortdescription.description=

### Localization for type Customer

type.customer.customerdescription.name=CustomerDescription
type.customer.customerdescription.description=
type.customer.email.name=Email
type.customer.email.description=
type.customer.defaultshipmentaddress.name=Default shipment address
type.customer.defaultshipmentaddress.description=


